'''Задача 2: Найдите сумму цифр трехзначного числа.'''

numb = int(input('Введите число: '))

if numb < 100 or numb > 999 :
    res = 'Введено не трехзначное число!'
else :
    res = (numb // 100) + (numb // 10 % 10) + (numb % 10)

print(res)