'''Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.'''

n = int(input('Введите номер билета: '))

n1 = n // 100000
n2 = n // 10000 % 10
n3 = n // 1000 % 10
n4 = n // 100 % 10
n5 = n // 10 % 10
n6 = n % 10

if n < 100000 or n > 999999 :
    print('Введен не корректный номер!')
else :
    a = n1 + n2 + n3
    b = n4 + n5 + n6
    if a == b :
        print('Ты счастливчик!!!')
    else :
        print('Не повезло((( Ну в следующий раз!')

