'''В фермерском хозяйстве в Карелии выращивают чернику.
Она растёт на круглой грядке, причём кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод 
— на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
находясь перед некоторым кустом заданной во входном файле грядки.

4 -> 1 2 3 4 
9'''

n = int(input('Введите колличество кустов: '))
berries = []

for i in range(n):
    berries.append(int(input('Введите колличество ягод куста: ')))

max1 = 0
max2 = 0

for i in range(len(berries)):
    max2 = berries[i-2] + berries[i-1] + berries[i]
    if max1 < max2:
        max1 = max2


print(max1)
