'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?'''


n = int(input('Введите колличество поделок: '))

if n % 6 == 0 :
    k = n // 2
    p = n // 4
    s = n // 4
    print(p,k,s)
else :
    k = n // 2
    p = n // 4
    s = n // 4
    print(p,k,s)
    print('Остальное подкинули хулиганы)))')
