'''Задача 14: Требуется вывести все целые степени двойки 
(т.е. числа вида 2k), не превосходящие числа N.'''

n = int(input('Введите колличество нужных чисел: '))

for i in range(n) :
    if i > 0 :
        if 2 ** i <= n :
            print(i)
        else :
            break