'''Задача 8: Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).'''

n = int(input('Введите длинну шоколадки в дольках: '))
m = int(input('Введите ширену шоколадки в дольках: '))
k = int(input('Введите колличество требуемых долек шоколада: '))

if k > n or k > m or k < n * m :
    if k / n == k // n or k / m == k // m :
        print('Конечно можно братик)')
    else :
        print('Сегодня без сладенького')
else :
    print('Сегодня без сладенького')