'''Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.'''

tails = 0

n = int(input('Введите колличество монет: '))

for i in range(n) :
    side = int(input('Введите сторону монетки где орел 1 решка 0: '))
    if side == 0 :
        tails += 1

eagle = n - tails

if eagle > tails :
    min = tails
else :
    min = eagle

print(min)